{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlApar": "Server=DESKTOP-F4JJ5HS;Database=alApar;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
